GOOGLE_CLIENT_ID=626741775033-91853htu5s4o709s026v48m66c7bi12i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# http://127.0.0.1:8000/provider/google/authorize
# http://127.0.0.1:8000/provider/google/callback